<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Frigid Fate: The Decline of Polar Bears in a Warming World</title>

    <!-- CSS libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- fullpage.js css -->
    <link rel="stylesheet" type="text/css" href="css/fullpage/fullpage.css" />

    <!-- noUIslider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.4.0/nouislider.css"
        integrity="sha512-DGB74Gyw93qON+V0QxSRs1er6sqoPyFoy23HBL5LN7MRJBcjeCU22zega+vOEGE0XQLoVrv4ExcaesSTwZQA2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Include Poppins font link -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


    <!-- Custom CSS code -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="fullPage">
        <div class="section s1">
            <img src="images/snow_falling.gif" alt="snow falling" class="snow-falling">
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-6 title">
                        <h2>A Frigid Fate</h2>
                        <h1>Polar Bears in a Warming World</h1>
                    </div>
                </div>
            </div>
            <img src="images/polar-bear.png" alt="polar bear" class="img-fluid bear">
            <img src="images/snow.png" alt="snow" class="img-fluid snow">
        </div>

        <div class="section s2">
            <img src="images/ice.png" alt="snow" class="img-fluid ice">
            <div class="container">
                <div class="row">
                    <h3 class="text-center">Things are heating up in the arctic...</h3>
                </div>
            </div>
        </div>
        <div class="section s3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>A Closer Look into Climate Change</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <p class="mb-21">Arctic sea ice has overall decreased over the years, due to
                            global warming, which has resulted from detriments such as increased carbon dioxide
                            emissions.</p>
                        <div id="yearlyIce"></div>
                    </div>
                    <div class="col-4">
                        <div class="row mb-4">
                            <div id="avgtemp"></div>
                        </div>
                        <div class="row mb-4">
                            <div id="emissions"></div>
                        </div>
                        <div class="row">
                            <div id="time-slider"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section s4">
            <div class="container">
                <div class="row">
                    <div class="col-8 mx-auto">
                        <h3 class="text-center">But what do rising temperatures and decreasing ice mass mean for polar
                            bears?</h3>
                    </div>
                </div>
            </div>
            <img src="images/stripe.png" alt="stripe" class="img-fluid stripe">
        </div>
        <div class="section s5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Let's take a closer look at the 19 subpopulations of polar bears in the Arctic</h3>
                    </div>
                </div>
                <div class="row justify-content-center m-3">
                    <!-- subpopulations map -->
                    <div class="col-2">
                        <div class="row justify-content-center full-height">
                            <select id="subregionFilter" class="form-select align-self-center"
                                aria-label="filter-dropdown" onchange="changeSubregionFilter()">
                                <option value="Bear_Population" selected>Population Size</option>
                                <option value="Ecoregions">Ecoregions</option>
                                <option value="Population_Change">Population Change</option>
                                <option value="Sea_Ice_Change">Sea Ice Change</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 subregionMapColumn">
                        <div id="subregionMap" class="diet-style"></div>
                    </div>

                    <!-- subpopulations table -->
                    <div class="col-6 subregionTableColumn">
                        <div id="subregionTable" class="subregion table table-style"></div>
                        <p class="footer-text">*Data from 2021.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section s6">
            <div class="row" id="subregionAnalysis">
                <div class="overlay-box text-start">
                    <h3>How did the melting of the Arctic sea ice affect polar bears
                        in each of the 19 subregions?</h3>
                    <p> <span class="bold"> The majority of subregions experienced sea ice loss.</span>
                        Chukchi Sea lost the second largest sea ice extent with 25%, which is alarming
                        because this region also has the largest polar bear population. Its neighbor, the Southern
                        Beaufort
                        Sea, also lost a moderate amount of ice, and its polar bear population has been declining since
                        2006.
                        The combination of high sea ice loss and declining polar bear population in these two areas
                        makes them points of interest.
                    </p>

                    <br>
                    <h5 class="text-center">Let's zoom in on these two subregions in a bit more detail.</h5>
                    <br>
                    <br>
                    <p class="footer-text">The data comes from The IUCN Polar Bear Specialist Group report and Statista.
                    </p>
                </div>
                <img src="images/polar-bear2.png" alt="polar bear on ice" class="img-fluid polar-bear-on-ice">
                <img src="images/iceberg.png" alt="iceberg" class="img-fluid iceberg">
                <img src="images/iceberg.png" alt="iceberg" class="img-fluid iceberg-2">
                <img src="images/background.png" alt="background" class="img-fluid px-0 background">
            </div>
        </div>
        <div class="section s7">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Migration Towards Land</h3>
                    </div>
                </div>
                <div class="row gap-5">
                    <div class="col-md-auto">
                        <!-- <img src="images/migration.jpeg" alt="health" class="img-fluid migration"> -->
                        <!-- <div id="mapDiv"></div> -->
                        <div id="migrationDiv"></div>
                        <div id="migrationSlider"></div>
                        <div id="migrationLegend"></div>
                        <p class="footer-text">*We truncated the dataset, retaining data points for every five-year
                            interval for efficiency and loadtime.</p>


                    </div>
                    <div class="col-md-5">
                        <p>Over the last 30-40 years, polar bears in the Chukchi and Southern Beaufort Sea regions
                            have been migrating further and further south, away from the center of the arctic ice circle
                            and towards land (Alaska, Canada) due to the decreasing ice extent.
                        </p>

                        <p>Here we have an aerial view
                            of the top of the arctic circle, with dots representing the locations of polar bears in the
                            Chukchi
                            and Southern Beaufort Sea regions.</p>

                        <div>
                            <br>
                            <strong>How do we know this?</strong>
                            <p>Scientists have been tracking polar bears by placing radio collars on them. The collars
                                emit signals that can be picked up by satellites, which allow scientists to track the
                                polar bears' movements.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section s8">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Polar Bear Diet Trends</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-start">

                        Naturally, polar bears are adapted to live on sea ice, and they rely on sea ice to hunt
                        seals, their main food source. As sea ice melts, polar bears must adapt to changes in their
                        environment.
                        Population trends from 2021 show that Southern Beaufort Sea polar bear populations have likely
                        decreased.
                        Specifically, let's see how the diets of Southern Beaufort Sea polar bears have changed between
                        2004-2016.

                    </div>
                </div>

                <!-- Bootstrap Dropdown -->
                <div class="row justify-content-center m-3">
                    <div class="col-3">
                        <div class="row justify-content-center full-height">
                            <select id="dietFilter" class="form-select align-self-center" aria-label="diet-filter"
                                onchange="dietCategoryChange()">
                                <option value="avg_Bearded_seal">Bearded Seal</option>
                                <option value="avg_Ringed_seal">Ringed Seal </option>
                                <option value="avg_Beluga_whale" selected>Beluga Whale </option>
                                <option value="avg_Bowhead_whale">Bowhead Whale </option>
                                <option value="avg_Seabird_nestling">Seabird Nestling </option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- SVG container for the chart -->
                <div class="container">
                    <div class="row">
                        <div class="col-8 dietVis">
                            <div id="dietStacked" class="diet-vis"></div>
                            <div id="dietDiv" class="diet-vis"></div>
                        </div>
                        <div id="dietAnalysis" class="col-4 ">
                            <div class="text-start reveal-box">
                                <p>
                                    Southern Beaufort Sea polar bears have consumed 
                                    less Beluga whales throughout the years.
                                    This difference in polar bear diet
                                    throughout the years indicates their changing environment
                                    and the potential impact of climate change on other arctic species like whales.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-text">
                        We accessed the dataset from USGS Alaska Science Center - Polar Bear Research Program.
                        To obtain the percentage breakdown by diet type in a particular year, we calculated the total
                        consumption of
                        each food source from that year and divided by the number of polar bears captured.
                        This yields the average consumption (as % of total diet) of each food source.
                    </div>
                </div>
            </div>
        </div>
        <div class="section s9">
            <img src="images/polar-bear.png" alt="polar bear" class="img-fluid bear">
            <img src="images/polar-bear.png" alt="polar bear" class="img-fluid bear2">
            <img src="images/snow2.png" alt="snow" class="img-fluid px-0 snow2">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Explore the Southern Beaufort polar bear population below!</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="section s10">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div>
                            <!-- <h3>Explore the Polar Bear Population!</h3> -->
                            <strong>How to Explore:</strong>
                            <ul>
                                <li>Click on the <i>View a Polar Bear</i> button to see an individual polar bear's
                                    health data and compare it against the dataset.</li>
                                <li>Brush one or mulitple axes to view polar bears who fall into the intersection of all
                                    of the brushed regions.</li>
                                <li>Filter the data displayed by sex or ageclass.</li>
                            </ul>
                        </div>
                        <div class="row justify-content-start gap-2 my-2">
                            <div class="col-auto">
                                <button type="button" id="bearInfoButton" class="btn btn-primary">View a Polar
                                    Bear</button>
                            </div>
                            <div class="col-auto">
                                <button type="button" id="resetButton" class="btn btn-primary">Reset</button>
                            </div>
                        </div>
                        <div class="row justify-content-start mt-2 mx-1">
                            <div id="bearInfoDiv"></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-4">
                                <select id="sexAllHealthFilter" class="form-select align-self-center"
                                    aria-label="sex-all-health-filter" onchange="sexAllHealthCategoryChange()">
                                    <option value="all" selected>Sex (All)</option>
                                    <option value="F">Female</option>
                                    <option value="M">Male</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <select id="ageclassAllHealthFilter" class="form-select align-self-center"
                                    aria-label="ageclass-all-health-filter"
                                    onchange="ageclassAllHealthCategoryChange()">
                                    <option value="all" selected>Ageclass (All)</option>
                                    <option value="Adult">Adult</option>
                                    <option value="Subadult">Subadult</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div id="allHealthDiv"></div>
                        </div>
                        <div class="row">
                            <p class="footer-text">*Data filtered to polar bears with non-NA values for the 9 criteria
                                above.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section s11">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3>In the End, It's About More Than the Bears</h3>
                        <h5 >Our planet's majestic polar bears are facing unprecedented
                            challenges
                            due to the rapidly changing climate. As their icy habitats melt away, we must be more
                            conscious of our actions and their impact on the environment. However, climate change
                            affects more than just the arctic. Climate change is a global crisis that transcends polar
                            boundaries.
                            From rising sea levels and extreme weather events to disruptions in ecosystems and loss of
                            biodiversity,
                            the consequences are far-reaching.
                            <br><br>
                            Spread awareness and take action to safeguard our planet and the incredible species that
                            depend
                            on it for their survival.
                        </h5>
                    </div>
                    <div>
                        <img src="images/iceberg.png" alt="iceberg" class="img-fluid iceberg">
                    </div>
                </div>
            </div>
            <img src="images/blue_wave_top.png" alt="blue wave" class="img-fluid blue-wave-top">
        </div>
        <div class="section s12">
            <img src="images/blue_wave_bottom.png" alt="blue wave" class="img-fluid blue-wave-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="about-us-title">Thank you!</h3>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-4 text-center">
                        <img src="images/huiwen.png" alt="about-us" class="img-fluid about-us mx-auto d-block">
                        <p class="name">Huiwen Chen '25</p>
                        <p class="study">CS @ Harvard</p>
                    </div>
                    <div class="col-4 text-center">
                        <img src="images/jessica.png" alt="about-us" class="img-fluid about-us mx-auto d-block">
                        <p class="name">Jessica Li '25</p>
                        <p class="study">Stat & CS @ Harvard</p>
                    </div>
                    <div class="col-4 text-center">
                        <img src="images/kathy.png" alt="about-us" class="img-fluid about-us mx-auto d-block">
                        <p class="name">Kathy Zhong '25</p>
                        <p class="study">CS @ Harvard</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Load JS libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://d3js.org/d3-geo.v1.min.js"></script>


    <!-- fullpage.js -->
    <script type="text/javascript" src="js/fullpage/fullpage.js"></script>

    <script>
        new fullpage('#fullPage', {
            licenseKey: 'gplv3-license',
            anchors: ["section1", "section2", "section3", "section4", "section5", "section6", "section7", "section8", "section9", "section10", "section11", "section12"],
            autoScrolling: false,
            scrollingSpeed: 1000,
            navigation: true,
            navigationTooltips: ['Home', 'Hook', 'Climate Change', 'Question', 'SubRegions', 'SubRegions Analysis', 'Migration', 'Diet', 'Explore', 'Health', 'Moral of the Story', 'Thank you!'],
            normalScrollElements: '#subregionTable',
        });
    </script>

    <!-- Visualization objects -->
    <script src="js/migration.js"></script>
    <script src="js/yearly_ice.js"></script>
    <script src="js/linegraph.js"></script>
    <script src="js/subregionMap.js"></script>
    <script src="js/subregionTable.js"></script>
    <script src="js/dietVis.js"></script>
    <script src="js/dietStacked.js"></script>
    <script src="js/bearInfo.js"></script>
    <script src="js/allHealthVis.js"></script>


    <!-- Load data, create visualizations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.4.0/nouislider.min.js"
        integrity="sha512-mZXUH8DAODwCHioWP3gltQwa953LbABMlzTYwYkKqv8eNxOk37B1HgNNuCMfFxgrpW5C34WJbxPDcM58+s1dJA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>

</body>

</html>